DB= mongodb+srv://sadiya:naaz11@cluster0.rh2xp.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDA4MTQ1NSwiaWF0IjoxNjU0MDgxNDU1fQ.CZL7GtjmjaaXBMannHH5L6HaSl2xozqubd5TMpcW97A
SALT= 10